# Pofsoft.DotNetCoreMongoContext

./: Entity.cs  LICENSE  MongoContext.cs  Pofsoft.DotNetCoreMongoContext.csproj  Pofsoft.DotNetCoreMongoContext.nuspec  Pofsoft.DotNetCoreMongoContext.sln  Pofsoft.DotNetCoreMongoContext.xproj  README.md  UpgradeLog.htm  net-core-logo-proposal.psd  project.lock.json
Backup/: project.json
Package/: DotNetCoreMongoContext.1.0.0.nupkg  dotnetcoremongocontext.0.0.0.5.nupkg
Properties/: AssemblyInfo.cs
